main .ads-container {
  display: none;
  visibility: hidden;
}

main .ad {
  visibility: visible;
  display: flex;
  justify-content: center;
}

main .ad-columns {
  display: flex;
  width: 100%;
  justify-content: center;
}

@media (min-width: 768px) {
  main .ad-columns {
    justify-content: space-evenly;
    gap: 16px;
  }
}

main .ad-columns > div {
  display: flex;
  align-items: center;
}

/* leftpromo clock */
main .ad-container-leftpromo-clock,
main .ad-container-leftpromo-toggle {
  margin: 0;
  padding: 16px 0;
  background-color: var(--highlight-background-color);
}

main .ad-container-leftpromo-clock .ad-column-right,
main .ad-container-leftpromo-toggle .ad-column-right {
  width: 100%;
  background-color: #01613A;
}

@media (min-width: 768px) {
  main .ad-container-leftpromo-clock,
  main .ad-container-leftpromo-toggle {
    padding: 32px 16px;
  }

  main .ad-container-leftpromo-clock .ad-column-right,
  main .ad-container-leftpromo-toggle .ad-column-right {
    width: 380px;
  }
}

@media (min-width: 980px) {
  main .ad-container-leftpromo-clock .ad-column-right {
    width: 420px;
  }
}

/* leftpromo toggle */
main .ad-container-leftpromo-toggle .rolex-frame-medium {
  display: none;
  visibility: hidden;
}

@media (min-width: 900px) {
  main .ad-container-leftpromo-toggle .rolex-frame-medium {
    display: unset;
    visibility: visible;
  }

  main .ad-container-leftpromo-toggle .rolex-frame-small {
    display: none;
    visibility: hidden;
  }

  main .ad-container-leftpromo-toggle .ad-column-right {
    background-color: unset;
  }

  main .ad-container-leftpromo-toggle .ad-column-right {
    width: unset;
  }
}

/* top */
main .ad-container-top .ad {
  max-width: 100%;
  overflow-x: hidden;
}

/* right */
main .ad-container-right {
  display: none;
  visibility: hidden;
}

@media (min-width: 980px) {
  main .ad-container-right {
    display: unset;
    visibility: visible;
  }

  main .ad-cols > .ad-container-right {
    box-sizing: border-box;
    grid-column-start: 2;
    grid-row-start: 1;
    grid-row-end: 3;
    align-self: start;
    position: sticky;
    top: 32px;
  }
}
